package com.movies.validator.movieValidator;

/**
 * Created by Yura on 08.06.2017.
 */
public interface MovieValidatorMessages {

    String EMPTY_MOVIE_TITLE_FIELD = "EMPTY MOVIE TITLE FIELD";
    String EMPTY_IMDB_RATING_FIELD = "EMPTY IMDB RATING FIELD";
    String EMPTY_YEAR_FIELD = "EMPTY YEAR FIELD";
    String EMPTY_MOVIE_DESCRIPTION_FIELD = "EMPTY MOVIE DESCRIPTION FIELD";
    String NO_GENRES_SELECTED = "NO GENRES SELECTED";
    String NO_STAR_SELECTED = "NO_STAR_SELECTED";
    String MOVIE_TITLE_ALREADY_EXISTS = "MOVIE TITLE ALREADY EXISTS";




}
